# n2-pow

./: N2.Pow.sln  README.md
.github/workflows/: nuget.yml
N2.Pow/: ErrorResult.cs  N2.Pow.csproj  Result.cs  WorkRequest.cs  WorkResult.cs  WorkServer.cs  WorkServerOptions.cs
N2.Pow.ConsoleTest/: HttpRequestExtensions.cs  MessageHandler.cs  N2.Pow.ConsoleTest.csproj  Program.cs
