<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin/Debug/net6.0/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\N2.Pow\N2.Pow.csproj" />
    </ItemGroup>

</Project>
